{
  "name": "rights-companion",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1",
    "openai": "^4.20.1",
    "@supabase/supabase-js": "^2.39.0",
    "ai": "^2.2.37",
    "react-router-dom": "^6.20.1",
    "zustand": "^4.4.7",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.4.1",
    "tailwindcss": "^3.4.11",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  }
}
